<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scholarship.ADDHOURSController">
   <children>
      <ImageView fitHeight="115.0" fitWidth="291.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpg" />
         </image>
      </ImageView>
      <Label layoutX="326.0" layoutY="50.0" text="Add Volunteer Hours" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="29.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="192.0" text="First Name: " />
      <Label layoutX="277.0" layoutY="192.0" text="Last Name: " />
      <Label layoutX="46.0" layoutY="249.0" text="Program: " />
      <Label layoutX="305.0" layoutY="249.0" text="Volunteer Hours: " />
      <TextField fx:id="FIRST" layoutX="77.0" layoutY="188.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="LAST" layoutX="339.0" layoutY="188.0" prefHeight="25.0" prefWidth="236.0" />
      <TextField fx:id="HOURS" layoutX="398.0" layoutY="245.0" prefHeight="25.0" prefWidth="136.0" />
      <ChoiceBox fx:id="PROGRAM" layoutX="98.0" layoutY="245.0" prefHeight="25.0" prefWidth="193.0" />
      <Button fx:id="BACK" layoutX="44.0" layoutY="338.0" mnemonicParsing="false" onAction="#openHOME" style="-fx-background-color: red;" text="Back" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Button>
      <Button fx:id="ADD" layoutX="507.0" layoutY="338.0" mnemonicParsing="false" onAction="#addHours" style="-fx-background-color: #00ee00;" text="Add">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
