<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scholarship.HOMEController">
   <children>
      <ImageView fitHeight="177.0" fitWidth="390.0" layoutX="105.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpg" />
         </image>
      </ImageView>
      <Label layoutX="168.0" layoutY="181.0" text="VOLUNTEER SCHOLARSHIP" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Button fx:id="ADDVOLUNTEER" layoutX="105.0" layoutY="265.0" mnemonicParsing="false" onAction="#openNEWVOLUNTEER" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: BLUE;" text="Add New Volunteer" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Button fx:id="SEARCH" layoutX="105.0" layoutY="312.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: YELLOW;" text="Search Volunteer">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Button fx:id="ADDHOURS" layoutX="352.0" layoutY="265.0" mnemonicParsing="false" onAction="#openADDHOURS" style="-fx-background-color: #00ee00;" text="Add Volunteer Hours">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Button fx:id="DRAW" layoutX="352.0" layoutY="312.0" mnemonicParsing="false" onAction="#openLOTTERY" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: red;" text="Draw" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
