<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scholarship.SearchVolunteerController">
   <children>
      <TextField fx:id="fn" layoutX="115.0" layoutY="200.0" />
      <TextField fx:id="ln" layoutX="337.0" layoutY="200.0" />
      <Button fx:id="searchButton" layoutX="270.0" layoutY="316.0" mnemonicParsing="false" onAction="#postInfo" style="-fx-background-color: BLUE;" text="Search" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Button>
      <Label layoutX="337.0" layoutY="52.0" text="Volunteer Information" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Label>
      <Button fx:id="restart" layoutX="249.0" layoutY="316.0" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: BLUE;" text="Search Again" textFill="WHITE" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="info" layoutX="28.0" layoutY="153.0" prefHeight="200.0" prefWidth="545.0" visible="false" />
      <ImageView fitHeight="132.0" fitWidth="295.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpg" />
         </image>
      </ImageView>
      <Label fx:id="fnl" layoutX="161.0" layoutY="182.0" text="First Name" />
      <Label fx:id="lnl" layoutX="384.0" layoutY="182.0" text="Last Name" />
      <Button fx:id="homeButton" layoutX="248.0" layoutY="361.0" mnemonicParsing="false" onAction="#openHOME" style="-fx-background-color: BLUE;" text="Return Home" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
